<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTD/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Bun-compiled binaries embed JavaScriptCore and JIT pages at
         runtime. Hardened runtime blocks both unless we opt back in. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Bun's standalone binary loads its own bundled libs/frameworks
         (not the system ones). Library validation would reject those
         because they're not signed by the same Team ID as Bun's own. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- maximal is a network proxy — needs to bind a localhost port
         and make outbound HTTPS calls. -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
